# lean

./: build.gradle
src/main/java/com/gcx/: Application.java
src/main/java/com/gcx/aop/: Calculation.java  Log.java
src/main/java/com/gcx/bean/: Goods.java  TestValidatePo.java
src/main/java/com/gcx/config/: DruidConfiguration.java  MainConfig.java  MainConfigOfConfig.java  OtherConfig.java
src/main/java/com/gcx/controller/: ConcurrencyTest.java  GoodsController.java  TestValidateController.java
src/main/java/com/gcx/dataStruct/: ArrayQueue.java  SingleLinkedList.java
src/main/java/com/gcx/dataStructure/: SinglyLinkedList.java  Test.java
src/main/java/com/gcx/extendsClass/: MyBeanPostProcessor.java
src/main/java/com/gcx/generic/: Dao.java  Dao1.java  ExceptionGeneric.java  ExceptionGeneric1.java  GenericTest.java  Man.java  Person.java
src/main/java/com/gcx/java8/: Person.java  PersonData.java  Test.java
src/main/java/com/gcx/mapper/: GoodsMapper.java
src/main/java/com/gcx/other/: MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryProcessor.java  MyLisService.java  Row.java
src/main/java/com/gcx/reflection/: Creator.java  MyAnotation.java  MyInterface.java  Person.java  ReflectionTest.java
src/main/java/com/gcx/service/: GoodsService.java
src/main/java/com/gcx/thread/: AtomicStampedReferenceTest.java  DeadLockTest.java  Join.java  MyList.java  MyRunnable1.java  MyRunnable2.java  MyThread.java  MyThread1.java  MyThread2.java  ObjectLock.java  SimpleYield.java  Test.java  TestTread.java  TiketThread.java
src/main/resources/: application.yml
(+43 files in other folders)
