group 'com.gcx'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-scheduling-tasks'
    version =  '0.1.0'
}

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'com.alibaba:druid:1.1.10'
    //mybatis
    compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'org.projectlombok:lombok:1.18.8'

    compile 'commons-collections:commons-collections:3.2.2'

    compile 'org.openjdk.jol:jol-core:0.8'

    compile 'org.springframework.boot:spring-boot-starter-aop:2.2.0.RELEASE'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'org.junit:junit-gradle:5.0.0-ALPHA'
    compile 'junit:junit:4.12'




}


